#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ color\ x\ y\ text\ type\ reccomended\ min
comment1.target=Button(greenfoot.World,\ greenfoot.Color,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ updateBox()
comment11.params=
comment11.target=void\ updateText()
comment12.params=
comment12.target=void\ onThreadStop()
comment13.params=
comment13.target=void\ exit()
comment14.params=
comment14.target=void\ save()
comment15.params=
comment15.target=void\ showSettings()
comment16.params=
comment16.target=void\ setReccomended()
comment17.params=
comment17.target=void\ checkEnterWorld()
comment18.params=
comment18.target=void\ levelEditor()
comment19.params=
comment19.target=void\ checkSpeed()
comment2.params=world\ color\ x\ y\ text\ type\ buttons\ incorrectColor\ dimensions
comment2.target=Button(greenfoot.World,\ greenfoot.Color,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Button[],\ greenfoot.Color,\ int)
comment20.params=
comment20.target=void\ checkSize()
comment21.params=
comment21.target=void\ checkPop()
comment22.params=
comment22.target=boolean\ validatePop()
comment23.params=
comment23.target=boolean\ validateSpeed()
comment24.params=
comment24.target=boolean\ validateSize()
comment25.params=
comment25.target=boolean\ hasEntered()
comment26.params=
comment26.target=void\ getMap()
comment3.params=world\ color\ x\ y\ text\ dimensions\ fontSize
comment3.target=Button(greenfoot.World,\ greenfoot.Color,\ int,\ int,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkClick()
comment6.params=mx\ my
comment6.target=void\ clickOnMenu(int,\ int)
comment7.params=mx\ my
comment7.target=void\ clickOnGame(int,\ int)
comment8.params=
comment8.target=void\ reDraw()
comment9.params=
comment9.target=void\ updateSlider()
numComments=27
