#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ color\ x\ y\ text\ type\ reccomended\ min
comment1.target=Button(greenfoot.World,\ greenfoot.Color,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=mx\ my
comment10.target=void\ reSize(int,\ int)
comment11.params=
comment11.target=void\ reDraw()
comment12.params=
comment12.target=void\ updateSlider()
comment13.params=
comment13.target=void\ updateBox()
comment14.params=
comment14.target=void\ updateText()
comment15.params=
comment15.target=void\ exit()
comment16.params=
comment16.target=void\ onThreadStop()
comment17.params=
comment17.target=void\ switchOnThread()
comment18.params=
comment18.target=void\ save()
comment19.params=
comment19.target=void\ showSettings()
comment2.params=world\ color\ x\ y\ text\ type\ incorrectColor\ dimensions
comment2.target=Button(greenfoot.World,\ greenfoot.Color,\ int,\ int,\ java.lang.String,\ java.lang.String,\ greenfoot.Color,\ int)
comment20.params=
comment20.target=void\ setReccomended()
comment21.params=
comment21.target=void\ goBack()
comment22.params=
comment22.target=void\ checkEnterWorld()
comment23.params=
comment23.target=void\ levelEditor()
comment24.params=
comment24.target=void\ customLevel()
comment25.params=
comment25.target=void\ loadLevel()
comment26.params=
comment26.target=void\ checkSpeed()
comment27.params=
comment27.target=void\ checkSize()
comment28.params=
comment28.target=void\ checkPop()
comment29.params=
comment29.target=boolean\ validatePop()
comment3.params=world\ color\ x\ y\ text\ dimensions\ fontSize
comment3.target=Button(greenfoot.World,\ greenfoot.Color,\ int,\ int,\ java.lang.String,\ int,\ int)
comment30.params=
comment30.target=boolean\ validateSpeed()
comment31.params=
comment31.target=boolean\ validateSize()
comment32.params=
comment32.target=boolean\ hasEntered()
comment33.params=
comment33.target=java.util.List\ getValues()
comment34.params=
comment34.target=void\ getMap()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkClick()
comment7.params=mx\ my
comment7.target=void\ clickOnMenu(int,\ int)
comment8.params=mx\ my
comment8.target=void\ clickOnGame(int,\ int)
comment9.params=mx\ my
comment9.target=boolean\ checkHover(int,\ int)
numComments=35
