#BlueJ class context
comment0.target=Cell
comment1.params=i\ j
comment1.target=Cell(int,\ int)
comment10.params=i\ j
comment10.target=int\ getIndex(int,\ int)
comment11.params=
comment11.target=void\ removeMiddleWalls()
comment12.params=
comment12.target=boolean\ checkTop()
comment13.params=
comment13.target=boolean\ checkBelow()
comment14.params=
comment14.target=boolean\ checkRight()
comment15.params=
comment15.target=boolean\ checkLeft()
comment16.params=
comment16.target=Cell\ checkNeighbors()
comment17.params=
comment17.target=void\ addNeighbors()
comment2.params=i\ j\ walls
comment2.target=Cell(int,\ int,\ boolean[])
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=void\ simulateLines()
comment5.params=color
comment5.target=void\ showNow(greenfoot.Color)
comment6.params=
comment6.target=void\ checkWalls()
comment7.params=
comment7.target=int\ getNumber()
comment8.params=
comment8.target=void\ setStartSpace()
comment9.params=
comment9.target=void\ removeAllWalls()
numComments=18
