#BlueJ class context
comment0.target=Cell
comment1.params=i\ j
comment1.target=Cell(int,\ int)
comment10.params=
comment10.target=void\ setStartSpace()
comment11.params=
comment11.target=void\ removeAllWalls()
comment12.params=i\ j
comment12.target=int\ getIndex(int,\ int)
comment13.params=
comment13.target=void\ removeMiddleWalls()
comment14.params=
comment14.target=boolean\ checkTop()
comment15.params=
comment15.target=boolean\ checkBelow()
comment16.params=
comment16.target=boolean\ checkRight()
comment17.params=
comment17.target=boolean\ checkLeft()
comment18.params=
comment18.target=Cell\ checkNeighbors()
comment19.params=
comment19.target=void\ addNeighborsForGeneration()
comment2.params=i\ j\ walls
comment2.target=Cell(int,\ int,\ boolean[])
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ show()
comment5.params=wallNumber
comment5.target=void\ addWall(int)
comment6.params=
comment6.target=void\ simulateLines()
comment7.params=color
comment7.target=void\ showNow(greenfoot.Color)
comment8.params=
comment8.target=void\ checkWalls()
comment9.params=
comment9.target=int\ getNumber()
numComments=20
