#BlueJ class context
comment0.target=CollisionRayCast
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CollisionRayCast\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=genomes
comment1.target=CollisionRayCast(java.util.List)
comment2.params=
comment2.target=void\ onStart()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ stopThread()
comment5.params=
comment5.target=void\ startThread()
numComments=6
