#BlueJ class context
comment0.target=LevelEditor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelEditor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=values
comment1.target=LevelEditor(java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelEditor\r\n
comment2.params=values\ fileOutput
comment2.target=LevelEditor(java.util.List,\ boolean[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addMissingWalls()
numComments=5
