#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment2.params=values
comment2.target=Menu(java.util.List)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ generateButtons()
comment6.params=
comment6.target=void\ populateEmptyVals()
numComments=7
