#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=values
comment1.target=MyWorld(java.util.List)
comment10.params=
comment10.target=void\ controllPop()
comment11.params=
comment11.target=void\ toggleBestPath()
comment12.params=a\ b
comment12.target=void\ removeWalls(Cell,\ Cell)
comment13.params=preLoad
comment13.target=void\ makeCells(boolean)
comment14.params=
comment14.target=void\ drawNewMap()
comment15.params=
comment15.target=void\ loadInputtedMap()
comment16.params=
comment16.target=void\ makeEasy()
comment17.params=
comment17.target=void\ makeButtons()
comment18.params=
comment18.target=void\ createGrid()
comment19.params=
comment19.target=void\ initalizeGridSpot()
comment2.params=values\ Walls
comment2.target=MyWorld(java.util.List,\ boolean[])
comment20.params=
comment20.target=void\ drawCells()
comment21.params=
comment21.target=void\ addNeighbour()
comment22.params=
comment22.target=void\ makeAStar()
comment23.params=
comment23.target=int\ getLowestFScore()
comment24.params=current
comment24.target=void\ getFoundPath(Cell)
comment25.params=neighbours\ current
comment25.target=void\ evelauteNeighbours(java.util.Stack,\ Cell)
comment26.params=
comment26.target=void\ drawBest()
comment27.params=neighbour\ current
comment27.target=boolean\ obstacleBetween(Cell,\ Cell)
comment28.params=neighbour\ endPoint
comment28.target=int\ getHeuristic(Cell,\ Cell)
comment3.params=values\ x\ y
comment3.target=MyWorld(java.util.List,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=preLoad\ solveMap
comment5.target=void\ initMap(boolean,\ boolean)
comment6.params=
comment6.target=void\ saveMap()
comment7.params=
comment7.target=void\ enableAI()
comment8.params=
comment8.target=float\ getPercentageGen()
comment9.params=
comment9.target=void\ getButtonVar()
numComments=29
