#BlueJ class context
comment0.target=Network
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Population\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=Network(int)
comment10.params=
comment10.target=mazeRunner\ selectParent()
comment11.params=
comment11.target=void\ getLowestMove()
comment12.params=
comment12.target=void\ mutation()
comment13.params=
comment13.target=void\ setBest()
comment2.params=
comment2.target=void\ makeThread()
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=void\ checkOverlap()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ calculateFitness()
comment7.params=
comment7.target=boolean\ allmazeRunnersDead()
comment8.params=
comment8.target=void\ naturalSelection()
comment9.params=
comment9.target=void\ calculateFitnessSum()
numComments=14
