#BlueJ class context
comment0.target=Pointer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pionter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pointer()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pionter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ followMouse()
comment5.params=
comment5.target=void\ removeWall()
numComments=6
