#Greenfoot project file
class.Overlay.image=overlay.png
class.mazeRunner.image=apple2.png
dependency1.from=CustomLevel
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=CustomLevel
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Network
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=LevelEditor
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=Slider
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=CollisionRayCast
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Overlay
dependency16.type=UsesDependency
dependency17.from=DNA
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=DNA
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=DNA
dependency19.to=mazeRunner
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Network
dependency20.to=CollisionRayCast
dependency20.type=UsesDependency
dependency21.from=Network
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Network
dependency22.to=mazeRunner
dependency22.type=UsesDependency
dependency23.from=Overlay
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Wall
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=mazeRunner
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=mazeRunner
dependency28.to=DNA
dependency28.type=UsesDependency
dependency29.from=mazeRunner
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Slider
dependency3.type=UsesDependency
dependency30.from=mazeRunner
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=CollisionRayCast
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=CollisionRayCast
dependency32.to=mazeRunner
dependency32.type=UsesDependency
dependency33.from=CollisionRayCast
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Network
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Overlay
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=FramesPerSecond
dependency39.type=UsesDependency
dependency4.from=Slider
dependency4.to=Text
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Text
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=CollisionRayCast
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=mazeRunner
dependency43.type=UsesDependency
dependency44.from=LevelEditor
dependency44.to=FramesPerSecond
dependency44.type=UsesDependency
dependency45.from=LevelEditor
dependency45.to=Pointer
dependency45.type=UsesDependency
dependency46.from=LevelEditor
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=LevelEditor
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=LevelEditor
dependency48.to=Overlay
dependency48.type=UsesDependency
dependency5.from=Slider
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Pointer
dependency6.to=LevelEditor
dependency6.type=UsesDependency
dependency7.from=Pointer
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=LevelEditor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DNA
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CustomLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Network
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Value
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Overlay
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Settdings
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=mazeRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Pointer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionRayCast
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=FramesPerSecond
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Menu
xPosition=0
yPosition=0
