#Greenfoot project file
class.Menu.image=house-02.png
class.Overlay.image=overlay.png
class.mazeRunner.image=apple2.png
dependency1.from=SettingsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Pointer
dependency10.to=LevelEditor
dependency10.type=UsesDependency
dependency11.from=Pointer
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=Value
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=CustomLevel
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=SettingsWorld
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=Network
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=LevelEditor
dependency19.type=UsesDependency
dependency2.from=SettingsWorld
dependency2.to=Slider
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Slider
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=CollisionRayCast
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Overlay
dependency22.type=UsesDependency
dependency23.from=DNA
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=DNA
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=DNA
dependency25.to=mazeRunner
dependency25.type=UsesDependency
dependency26.from=Network
dependency26.to=mazeRunner
dependency26.type=UsesDependency
dependency27.from=Network
dependency27.to=CollisionRayCast
dependency27.type=UsesDependency
dependency28.from=Network
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Overlay
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=CustomLevel
dependency3.to=Value
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Cell
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Wall
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=mazeRunner
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=mazeRunner
dependency34.to=DNA
dependency34.type=UsesDependency
dependency35.from=mazeRunner
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=mazeRunner
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=CollisionRayCast
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=CollisionRayCast
dependency38.to=mazeRunner
dependency38.type=UsesDependency
dependency39.from=CollisionRayCast
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=CustomLevel
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Value
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Network
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Cell
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Overlay
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=FramesPerSecond
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Text
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=CollisionRayCast
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Value
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=mazeRunner
dependency50.type=UsesDependency
dependency51.from=LevelEditor
dependency51.to=Pointer
dependency51.type=UsesDependency
dependency52.from=LevelEditor
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=LevelEditor
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=LevelEditor
dependency54.to=Overlay
dependency54.type=UsesDependency
dependency6.from=Menu
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Slider
dependency7.to=Value
dependency7.type=UsesDependency
dependency8.from=Slider
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Slider
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=54
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=LevelEditor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DNA
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CustomLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Network
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Value
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Overlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cell
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Settdings
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=mazeRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SettingsWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Pointer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionRayCast
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=FramesPerSecond
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
