#BlueJ class context
comment0.target=Slider
comment1.params=min\ max\ length\ world\ type\ color\ sliderX\ ID\ LinkedToButton
comment1.target=Slider(float,\ float,\ int,\ greenfoot.World,\ java.lang.String,\ greenfoot.Color,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ drawSlider()
comment11.params=radius
comment11.target=void\ makeCircle(int)
comment12.params=
comment12.target=void\ drawIncrementLines()
comment2.params=min\ max\ length\ world\ type\ color\ sliderX\ ID\ LinkedToButton\ reccomended
comment2.target=Slider(float,\ float,\ int,\ greenfoot.World,\ java.lang.String,\ greenfoot.Color,\ int,\ java.lang.String,\ boolean,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveSlider()
comment6.params=
comment6.target=void\ updateButton()
comment7.params=
comment7.target=void\ updateSlider()
comment8.params=amount
comment8.target=void\ setValue(int)
comment9.params=
comment9.target=void\ setReccomended()
numComments=13
