#BlueJ class context
comment0.target=Slider
comment1.params=min\ max\ length\ world\ type\ color\ sliderX\ ID\ LinkedToButton
comment1.target=Slider(float,\ float,\ int,\ greenfoot.World,\ java.lang.String,\ greenfoot.Color,\ int,\ java.lang.String,\ boolean)
comment10.params=roundValues
comment10.target=void\ setroundValues(boolean)
comment11.params=
comment11.target=void\ setReccomended()
comment12.params=
comment12.target=void\ drawSlider()
comment13.params=radius
comment13.target=void\ makeCircle(int)
comment14.params=
comment14.target=void\ drawIncrementLines()
comment2.params=min\ max\ length\ world\ type\ color\ sliderX\ ID\ reccomended
comment2.target=Slider(float,\ float,\ int,\ greenfoot.World,\ java.lang.String,\ greenfoot.Color,\ int,\ java.lang.String,\ float)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveSlider()
comment6.params=
comment6.target=void\ updateButton()
comment7.params=
comment7.target=void\ updateAllButtons()
comment8.params=
comment8.target=void\ updateSlider()
comment9.params=amount
comment9.target=void\ setValue(float)
numComments=15
