#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Text(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getText()
comment11.params=
comment11.target=int\ getState()
comment12.params=
comment12.target=void\ hide()
comment13.params=
comment13.target=void\ rePaint()
comment2.params=text\ fontSize
comment2.target=Text(java.lang.String,\ int)
comment3.params=text\ color
comment3.target=Text(java.lang.String,\ greenfoot.Color)
comment4.params=text\ color\ fontSize
comment4.target=Text(java.lang.String,\ greenfoot.Color,\ int)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ toggle()
comment7.params=text
comment7.target=void\ setText(java.lang.String)
comment8.params=size
comment8.target=void\ setFontSize(int)
comment9.params=x\ y
comment9.target=void\ setBoundarySize(int,\ int)
numComments=14
